package main

import (
	"time"

	"gno.land/p/aib/ibc/lightclient/tendermint"
	tmtesting "gno.land/p/aib/ibc/lightclient/tendermint/testing"
	"gno.land/p/aib/ibc/types"
	"gno.land/r/aib/ibc/core"
)

// UpdateClient fail because non-adjacent update has duplicate validator vote
func main() {
	// CreateClient and RegisterCounterparty
	var (
		chainID     = "atomone-1"
		height      = uint64(2)
		clientState = tmtesting.NewClientState(chainID, types.NewHeight(1, height))
		apphash     = tmtesting.Hash("apphash-2")
		// priv=8a6cAbQSpDbebmcTEhCMPhhr/SkL/2pizo60yzHRkN9Uyk7RHOZm7g4xW+yeJh147/Z4/6HXF6gBwcFNkLsZ/A==
		val1 = tendermint.NewValidator("9DIBYr64rywKO3Kk6+743xDHcEU=",
			"VMpO0RzmZu4OMVvsniYdeO/2eP+h1xeoAcHBTZC7Gfw=", 1)
		// priv=nWg6ETc62tyxd94lh8fFaQnZKaAW6vlS0L/4lfseJuI14ZXUKp7AZROkflLFVF+SBg4wJVfzgzIKyWq3D066+g==
		val2 = tendermint.NewValidator("y+naL3ubs9q1bXrY9+uRxY9c+J8=",
			"NeGV1CqewGUTpH5SxVRfkgYOMCVX84MyCslqtw9Ouvo=", 1)
		valset         = tendermint.NewValset(val1, val2)
		consensusState = tmtesting.GenConsensusState(time.Now(), apphash, valset.Hash())
	)
	clientID := core.CreateClient(cross, clientState, consensusState)
	core.RegisterCounterparty(cross, clientID, [][]byte{[]byte("iavlStoreKey"), []byte("prefix2")}, "07-tendermint-2")

	// Update clientID
	// NOTE code generated by:
	// go run -C ./cmd/gen-block-signatures . -apphash-seed=apphash-3 -chainid=atomone-1 -header-time-shift=1 -height=5 -privkeys=8a6cAbQSpDbebmcTEhCMPhhr/SkL/2pizo60yzHRkN9Uyk7RHOZm7g4xW+yeJh147/Z4/6HXF6gBwcFNkLsZ/A==,nWg6ETc62tyxd94lh8fFaQnZKaAW6vlS0L/4lfseJuI14ZXUKp7AZROkflLFVF+SBg4wJVfzgzIKyWq3D066+g==
	{
		var (
			newHeight       = height + 3 // non-adjacent heigth 5
			apphash         = tmtesting.Hash("apphash-3")
			commitTimestamp = tmtesting.ToTime("2025-09-25T07:55:57.306746166Z")
			newTimestamp    = consensusState.Timestamp.Add(time.Minute * time.Duration(1))
			trustedValset   = tendermint.NewValset(val1, val2)
			trustedHeight   = clientState.LatestHeight

			signatures = []tendermint.CommitSig{
				{
					BlockIDFlag:      tendermint.BlockIDFlagCommit,
					ValidatorAddress: valset.Validators[0].Address,
					Timestamp:        commitTimestamp,
					Signature:        []byte("\x94\x28\x84\xa4\xd1\xe9\xfe\x7d\xa9\x0f\x4d\x35\xc6\xa7\x0b\x1b\x7e\x83\xe0\xc7\x4b\xc3\x57\xa4\xf2\x35\xf7\x61\x52\xe3\xe6\xde\x58\xf6\x61\x0d\xf3\x00\x37\xc2\x0c\x13\x20\x46\x5e\x43\x26\x1b\xb4\x87\x20\x06\x80\x81\x15\x84\xd4\x98\xeb\xcb\xf2\x42\xbb\x0b"),
				},
				{
					BlockIDFlag:      tendermint.BlockIDFlagCommit, // double vote
					ValidatorAddress: valset.Validators[0].Address,
					Timestamp:        commitTimestamp,
					Signature:        []byte("\x94\x28\x84\xa4\xd1\xe9\xfe\x7d\xa9\x0f\x4d\x35\xc6\xa7\x0b\x1b\x7e\x83\xe0\xc7\x4b\xc3\x57\xa4\xf2\x35\xf7\x61\x52\xe3\xe6\xde\x58\xf6\x61\x0d\xf3\x00\x37\xc2\x0c\x13\x20\x46\x5e\x43\x26\x1b\xb4\x87\x20\x06\x80\x81\x15\x84\xd4\x98\xeb\xcb\xf2\x42\xbb\x0b"),
				},
			}

			msgHeader = tmtesting.NewMsgHeader(
				chainID, newTimestamp, apphash, newHeight, trustedHeight, valset,
				trustedValset, signatures,
			)
		)
		core.UpdateClient(cross, clientID, msgHeader)
	}
}

// Error:
// double vote from f4320162beb8af2c0a3b72a4ebeef8df10c77045 (0 and 1)
