// PKGPATH: gno.land/r/aib/main
package main

import (
	"encoding/base64"
	"encoding/hex"
	"time"

	tmtesting "gno.land/p/aib/ibc/lightclient/tendermint/testing"
	"gno.land/p/aib/ibc/types"
	"gno.land/p/aib/ics23"
	"gno.land/r/aib/ibc/apps/vaas/consumer"
	"gno.land/r/aib/ibc/core"
)

// OnRecvPacket: success — receive a VSC packet from the provider and verify
// the validator set is updated.
func main() {
	core.SetAdmin(cross, "g1wymu47drhr0kuq2098m792lytgtj2nyx77yrsm")
	core.AddRelayer(cross, "g1wymu47drhr0kuq2098m792lytgtj2nyx77yrsm")
	var (
		chainID       = "chain-id-2"
		trustedHeight = types.NewHeight(2, 2)
		clientState   = tmtesting.NewClientState(chainID, trustedHeight)
		// NOTE this apphash was provided by the gen-proof command below.
		apphash, _     = hex.DecodeString("3b87d60946361e50d94e0a8cae5593e90dcd13dc624e24c0650b16bb8926ab24")
		trustedValset  = tmtesting.GenValset()
		consensusState = tmtesting.GenConsensusState(time.Now(), apphash, trustedValset.Hash())
		counterpartyID = "07-tendermint-42"
	)
	clientID := core.CreateClient(cross, clientState, consensusState)
	core.RegisterCounterparty(cross, clientID, [][]byte{[]byte("iavlStoreKey"), []byte("prefix2")}, counterpartyID)

	// Construct the VSC packet payload in protobuf format.
	payloadValue, _ := base64.StdEncoding.DecodeString("CiYKIgogaPFcGOi1P2myrQtfEz6bJikBE3WoW2VHuzMEkjx2jKQQZAomCiIKIGzxXBjotT9psq0LXxM+myY5ARN1qFtlR7szBJI8doykEDIQAQ==")
	println("Payload (hex):", hex.EncodeToString(payloadValue))

	// Generate the proof of existence of the packet commitment for the counterparty chain.
	specs := ics23.IavlSpec()
	// NOTE code generated by:
	// go run -C ./cmd/gen-proof . 'prefix2' '07-tendermint-42' 'packet' '{"sequence":1,"source_client":"07-tendermint-42","destination_client":"07-tendermint-1","timeout_timestamp":1234571490,"payloads":[{"source_port":"vaasprovider","destination_port":"vaasconsumer","encoding":"application/x-protobuf","value":"CiYKIgogaPFcGOi1P2myrQtfEz6bJikBE3WoW2VHuzMEkjx2jKQQZAomCiIKIGzxXBjotT9psq0LXxM+myY5ARN1qFtlR7szBJI8doykEDIQAQ==","version":"vaas-v1"}]}'
	proof := []ics23.CommitmentProof{

		// iavl proof
		ics23.CommitmentProof_Exist{
			Exist: &ics23.ExistenceProof{
				Key:   []byte("\x70\x72\x65\x66\x69\x78\x32\x30\x37\x2d\x74\x65\x6e\x64\x65\x72\x6d\x69\x6e\x74\x2d\x34\x32\x01\x00\x00\x00\x00\x00\x00\x00\x01"),
				Value: []byte("\x43\x4e\xc4\xd3\xd7\x7a\x5a\xc0\xf1\xf3\x88\xc1\x53\x2e\x2b\x7b\x43\xa4\x8a\x4c\x71\x66\xce\x63\x2e\x9c\xb1\xaa\x55\x2a\xc2\x7d"),
				Leaf: &ics23.LeafOp{
					Hash:         specs.LeafSpec.Hash,
					PrehashKey:   specs.LeafSpec.PrehashKey,
					PrehashValue: specs.LeafSpec.PrehashValue,
					Length:       specs.LeafSpec.Length,
					Prefix:       []byte("\x00\x02\x02"),
				},
				Path: []*ics23.InnerOp{
					{
						Hash:   specs.InnerSpec.Hash,
						Prefix: []byte("\x02\x04\x02\x20\x35\xf8\xea\x80\x53\x90\xe0\x84\x85\x4f\x39\x9b\x42\xcc\xde\xae\xa3\x3a\x1d\xed\xc1\x15\x63\x8a\xc4\x8d\x06\x00\x63\x7d\xba\x1f\x20"),
						Suffix: []byte(""),
					},
					{
						Hash:   specs.InnerSpec.Hash,
						Prefix: []byte("\x04\x08\x02\x20"),
						Suffix: []byte("\x20\x79\x8e\x2c\xaa\x96\xfd\xfb\xa3\x76\xdd\xeb\x47\x99\x99\x54\xd2\xf4\x7e\x65\x16\x22\x64\xb0\x53\x6a\xb5\xdf\xf7\xfc\x0a\x2e\x07"),
					},
					{
						Hash:   specs.InnerSpec.Hash,
						Prefix: []byte("\x06\x0c\x02\x20\x9a\xf3\x7d\xd5\x95\xa0\x19\x08\x03\xb5\xe0\x5a\xae\xf4\x2a\xe3\xfa\xd4\x99\xe4\xfb\xe3\x7f\x7c\xd3\x1c\xad\xff\x22\xa9\xee\x74\x20"),
						Suffix: []byte(""),
					},
				},
			},
		},

		// rootmulti proof
		ics23.CommitmentProof_Exist{
			Exist: &ics23.ExistenceProof{
				Key:   []byte("\x69\x61\x76\x6c\x53\x74\x6f\x72\x65\x4b\x65\x79"),
				Value: []byte("\x5e\xce\xe5\xde\x45\xbf\xbb\x73\xd8\x93\x5f\x46\xaf\xdc\x83\x1c\xc4\x27\x3b\x94\x39\xc3\x8a\x01\x9d\xe0\x6a\x95\xb3\xb0\x11\x25"),
				Leaf: &ics23.LeafOp{
					Hash:         specs.LeafSpec.Hash,
					PrehashKey:   specs.LeafSpec.PrehashKey,
					PrehashValue: specs.LeafSpec.PrehashValue,
					Length:       specs.LeafSpec.Length,
					Prefix:       []byte("\x00"),
				},
				Path: []*ics23.InnerOp{},
			},
		},
	}

	recvPacket := types.MsgRecvPacket{
		Packet: types.Packet{
			Sequence:          1,
			SourceClient:      counterpartyID,
			DestinationClient: clientID,
			TimeoutTimestamp:  uint64(time.Now().Add(time.Hour).Unix()),
			Payloads: []types.Payload{{
				SourcePort:      consumer.ProviderPortID,
				DestinationPort: consumer.PortID,
				Encoding:        consumer.EncodingProtobuf,
				Value:           payloadValue,
				Version:         consumer.Version,
			}},
		},
		ProofCommitment: proof,
		ProofHeight:     trustedHeight,
	}

	println("\n--- Before RecvPacket ---")
	println("validator count:", consumer.GetCCValidatorCount())
	println("total voting power:", consumer.GetTotalVotingPower())

	res := core.RecvPacket(cross, recvPacket)
	println("\n--- After RecvPacket ---")
	println("result:", res)

	// Verify the validator set was updated
	println("validator count:", consumer.GetCCValidatorCount())
	println("total voting power:", consumer.GetTotalVotingPower())

	// Verify provider client was set
	providerClient, ok := consumer.GetProviderClientID()
	println("provider client set:", ok)
	println("provider client:", providerClient)

	// Verify valset update ID
	println("valset update id:", consumer.GetHighestValsetUpdateID())

	// Verify individual validators
	vals := consumer.GetAllCCValidators()
	for _, v := range vals {
		println("validator:", v.PubKey, "power:", v.Power)
	}

	// Verify render output
	println("\n--- Render ---")
	println(consumer.Render(""))
}

// NOTE: If the packet format changes, regenerate the merkle proof:
//   go run -C ./cmd/gen-proof . 'prefix2' '07-tendermint-42' 'packet' '<packet_json>'

// Output:
// Payload (hex): 0a260a220a2068f15c18e8b53f69b2ad0b5f133e9b2629011375a85b6547bb3304923c768ca410640a260a220a206cf15c18e8b53f69b2ad0b5f133e9b2639011375a85b6547bb3304923c768ca410321001
//
// --- Before RecvPacket ---
// validator count: 0
// total voting power: 0
//
// --- After RecvPacket ---
// result: (2 gno.land/p/aib/ibc/types.ResponseResultType)
// validator count: 2
// total voting power: 150
// provider client set: true
// provider client: 07-tendermint-42
// valset update id: 1
// validator: ed25519:aPFcGOi1P2myrQtfEz6bJikBE3WoW2VHuzMEkjx2jKQ= power: 100
// validator: ed25519:bPFcGOi1P2myrQtfEz6bJjkBE3WoW2VHuzMEkjx2jKQ= power: 50
//
// --- Render ---
// # VAAS Consumer
//
// **Provider Client:** `07-tendermint-42`
//
// **Valset Update ID:** 1
//
// ## Validator Set (2 validators)
//
// **Total Voting Power:** 150
//
// | PubKey | Power |
// | --- | --- |
// | `ed25519:aPFcGO...x2jKQ=` | 100 |
// | `ed25519:bPFcGO...x2jKQ=` | 50 |
//
// ---
//
// ## IBC App Info
//
// - **Port ID:** `vaasconsumer`
// - **Provider Port ID:** `vaasprovider`
// - **Version:** `vaas-v1`
// - **Encoding:** `application/x-protobuf`
